{
    "cSpell.words": [
        "CUAD",
        "CUIT",
        "CURVA",
        "nnvec",
        "nomc",
        "nomm",
        "nomt",
        "regiones",
        "savefig",
        "ZIRA"
    ],
    "python.analysis.typeCheckingMode": "basic"
}